{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=217.76.53.78;Database=TahaTestDb;User ID=Khabrain2023;Password=7D5k%h4E6bof;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
